{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node", "@playwright/test"],
    "noEmit": true,
    "isolatedModules": true
  },
  "include": ["**/*.ts"]
}
