{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@shared/contracts": ["../../packages/shared/src/index.ts"],
      "@shared/contracts/*": ["../../packages/shared/src/*"]
    },
    "types": ["node"]
  },
  "include": ["src/**/*", "prisma/seed.ts", "scripts/**/*"],
  "exclude": ["dist", "node_modules", "tests"]
}
